HoanGames/Pages/MinesweeperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoanGames.Pages.MinesweeperPage"
             Padding="20">
    <StackLayout>
        <Button
            x:Name="btnStart"
            Text="Restart"
            Clicked="OnRestartGame"
            />
        <Grid 
            x:Name="grid"
            RowSpacing="0"
            ColumnSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button
            x:Name="btnFlag"
            Text="Flag"
            IsEnabled="False"
            VerticalOptions="EndAndExpand"
            Clicked="OnFlagClick"
            />
    </StackLayout>
    
</ContentPage>