HoanGames/Views/MinesweeperTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoanGames.Views.MinesweeperTestPage"
             x:Name="TestPage"
             Title="Minesweeper">
    <!-- xmlns:views="clr-namespace:HoanGames.Views;assembly=HoanGames" To use SquareView and produce square cells -->
    <ContentPage.Content>
        <StackLayout Padding="15">
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            -->
            <CollectionView ItemsSource="{Binding Board}"
                            Grid.Row="0"
                            WidthRequest="{Binding LayoutWidth}"
                            HorizontalOptions="Center"
                                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                            Orientation="Vertical"
                            Span="{Binding BoardWidth}" 
                            HorizontalItemSpacing="5"
                            VerticalItemSpacing="5"
                                            />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Text="{Binding CellText}"
                            Font="20"
                            HeightRequest="{Binding Height}"
                            WidthRequest="{Binding Width}"
                            IsVisible="{Binding IsVisible}"
                            IsEnabled="{Binding IsEnabled}"
                            BackgroundColor="{Binding BgColor}"
                            Command="{Binding Source={x:Reference TestPage}, Path=BindingContext.RevealCellCommand}"
                            CommandParameter="{Binding Id}"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout 
                Orientation="Horizontal"
                Grid.Row="1"
                >
                <Button
                    Text="Flag"
                    BackgroundColor="LightGray"
                    Command="{Binding FlagCommand}"
                    VerticalOptions="End"
                    />
                <Button 
                    Text="Restart"
                    BackgroundColor="LightGray"
                    Command="{Binding Source={x:Reference TestPage}, Path=BindingContext.RestartCommand}"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
        -->