HoanGames/Views/MinesweeperTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoanGames.Views.MinesweeperTestPage"
             x:Name="TestPage"
             Title="Minesweeper">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <RefreshView IsRefreshing="{Binding IsBusy}" 
                         Command="{Binding RestartCommand}"
                         VerticalOptions="CenterAndExpand"
                         >
                <CollectionView ItemsSource="{Binding Board}" 
                                VerticalScrollBarVisibility="Always"
                                HeightRequest="200"
                                >
                    <CollectionView.Header>
                        <Button 
                            Text="Restart"
                            BackgroundColor="LightGray"
                            Command="{Binding Source={x:Reference TestPage}, Path=BindingContext.RestartCommand}"
                            />
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="{Binding BoardWidth}" 
                            HorizontalItemSpacing="5"
                            VerticalItemSpacing="5"
                                            />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button 
                                    Text="{Binding CellText}"
                                    Font="20"
                                    Command="{Binding Source={x:Reference TestPage}, Path=BindingContext.RevealCellCommand}"
                                    CommandParameter="{Binding Id}"
                                    IsVisible="{Binding IsVisible}"
                                    IsEnabled="{Binding IsEnabled}"
                                    BackgroundColor="{Binding BgColor}"
                                    />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button 
                Text="Flag"
                BackgroundColor="LightGray"
                Command="{Binding FlagCommand}"
                VerticalOptions="End"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
        -->