HoanGames/Views/MinesweeperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoanGames.Views.MinesweeperPage"
             x:Name="Page"
             Title="Minesweeper">
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Board}"
                            WidthRequest="{Binding LayoutWidth}"
                            HorizontalOptions="Center"
                                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                            Orientation="Vertical"
                            Span="{Binding BoardWidth}" 
                            HorizontalItemSpacing="2"
                            VerticalItemSpacing="2"
                                            />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout
                            >
                            <Button 
                                WidthRequest="{Binding Width}"
                                HeightRequest="{Binding Height}"
                                IsVisible="{Binding IsVisible}"
                                IsEnabled="{Binding IsEnabled}"
                                BackgroundColor="{Binding BgColor}"
                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.RevealCellCommand}"
                                CommandParameter="{Binding Id}"
                            />
                            <AbsoluteLayout
                                AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"   
                                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                                >
                                <Label 
                                    Text="{Binding CellText}"
                                    FontSize="15"
                                    />
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="Flag"
                    BackgroundColor="Orange"
                    Command="{Binding FlagCommand}"
                    Grid.ColumnSpan="2"
                    />
                <Button 
                    Text="RE"
                    BackgroundColor="LightGray"
                    Command="{Binding RestartCommand}"
                    Grid.Column="2"
                    />
                <Button 
                    Text="{Binding NumOfFlags}"
                    BackgroundColor="White"
                    BorderWidth="2"
                    BorderColor="LightGray"
                    Grid.Column="3"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
        -->