HoanGames/Views/MinesweeperTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HoanGames.Views.MinesweeperTestPage"
             x:Name="TestPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button 
                        Text="Restart (not yet implemented)"
                        />
            </StackLayout>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Board}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="{Binding BoardWidth}" 
                                         />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button 
                                    Command="{Binding Source={x:Reference TestPage}, Path=BindingContext.RevealCellCommand}"
                                    CommandParameter="{Binding Id}"
                                    IsVisible="{Binding IsVisible}"
                                    IsEnabled="{Binding IsEnabled}"
                                    BackgroundColor="{Binding BgColor}"
                                    />
                                <Label
                                    Text="{Binding AdjacentMines}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasAdjacentMines}"
                                    />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
        -->